<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Change the title to the title of your email -->
    <title>Welcome </title>

    <!--link to font from google -->


    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
    </style>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

        /* .container {
          background-color: #262524 !important;
          color: #EDEEEF !important;
        }
        a{
          color: #7EABCE !important;
        } */
        body,
        div, .grey-bg {
          background-color: #2d2d2d !important;
          color: #ffffff !important;
        }


        a {
          color: #aaaaaa !important;
        }
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body,
      div,
      td,
      h1,
      h3,
      p,
      a {
        font-family: "Roboto", sans-serif !important;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media screen and (max-width:530px) {
        
      }
    </style>
    <!-- fallback styles -->
    <style type="text/css">
    .links a:hover {
      background-color: #BC9E88;
      color: #FCFDFF !important;
    }
    
    @media screen and (max-width:530px) {
      .social-head {
        font-size: 24px !important;
      }
        .spacer {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }
    </style>
    <!-- fallback styles end -->
    <!-- Mobile Menu Styles -->
    <style>
      .mobile-menu {
        /* background-color: #333; */
        padding: 10px;
      }

      .menu-items {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        transition: all .3s ease;
      }

      .menu-items li {

        /* display: inline-block; */
      }

      .menu-items li label {
        cursor: pointer;
        padding: 10px;
        font-family:  'Roboto', sans-serif;
      }

      .menu-items li label:hover {
        color: #FCFDFF;
        background-color: #BC9E88;
      }

      /* .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #BC9E88;
      } */
      .bar {
        display: block;
        width: 40px;
        height: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: auto;
        /* margin: 5px auto; */
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #BC9E88;
      }

      #cbox6:checked~.toggle-btn .bar:nth-child(2) {
        opacity: 0;
      }

      #cbox6:checked~.toggle-btn .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
      }

      #cbox6:checked~.toggle-btn .bar:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
      }
      .close{
        cursor: pointer;
      }

      /* Media Query for Mobile Devices */
      @media screen and (max-width: 530px) {
        .menu-items {
          /* display: none; */
          flex-direction: column;
          max-height: 0;
          overflow: hidden;
        }
         .menu-items li label {
        padding: 10px;
        display: block;
      }

        .toggle-btn {
          display: block !important;
          margin-bottom: 10px;
          cursor: pointer;
        }

        #cbox6:checked~.menu-items {
          /* display: block; */
          max-height: 1000px;
        }
      }
    </style>
    <!-- Mobile Menu Styles END -->
    <!-- interactive styles -->
    <style type="text/css">
     .page {
      text-align: center;
      display: none;
      overflow: hidden;
    }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .cbox-support:checked~.fallback {
          display: none;
        }

        .cbox-support:checked~.interactive {
          display: block !important;
          max-height: none !important;
        }

        [value="CBOX1"]:checked~.interactive .page1,
        [value="CBOX2"]:checked~.interactive .page2,
        [value="CBOX3"]:checked~.interactive .page3,
        [value="CBOX4"]:checked~.interactive .page4,
        [value="CBOX5"]:checked~.interactive .page5 {
          display: block;
          -webkit-animation: fadein 0.5s linear;
          animation: fadein 0.5s linear;
        }

        @-webkit-keyframes fadein {

          0%,
          45% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }

        @keyframes fadein {

          0%,
          45% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }
      }
    </style>
    <!-- interactive styles end -->

<!--     SCRIPT Dev-tools-blocking-->

<script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            alert("Right-click is disabled.");
        }, false);

        // Disable F12, Ctrl+Shift+I, Ctrl+Shift+C, Ctrl+Shift+J, Ctrl+U
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12') {
                e.preventDefault();
                alert("F12 is disabled.");
            }

            // Ctrl+Shift+I or Ctrl+Shift+C or Ctrl+Shift+J
            if ((e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'C' || e.key === 'J')) || (e.ctrlKey && e.key === 'U')) {
                e.preventDefault();
                alert("Inspecting elements is disabled.");
            }
        }, false);
    </script>
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#f5f5f5;">
    <div role="article" aria-label="Modest Fashion" lang="en" dir="ltr" class="wrapper" style="font-size:medium; font-size:max(16px, 1rem); font-family: 'Roboto', sans-serif;background:#f5f5f5;">
      <div style="display: none;">This is my preheader text
        <!-- the below code adds spacing after the preheader text -->
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;
      </div>
      <table role="presentation" style="width:100%;border:0;border-spacing:0;border-collapse: collapse;">
        <tr>
          <td align="center">
            <!--[if mso]> 
            <table role="presentation" align="center" style="width:600px;background-color: #ffffff;"> 
            <tr> 
            <td style="padding: 0;"> 
            <![endif]-->
            <div class="outer" style="width:96%;max-width:600px;margin:0 auto;background-color: #ffffff;">
              <form>
                <!--[if !mso]><!-- -->
                <!-- remove checked from cbox-support to see fallback content in regular browser -->
                <input type=checkbox class="cbox-support" style="display:none" checked>
                <input name="option" type=radio id="cbox1" style="display:none" value="CBOX1" checked>
                <input name="option" type=radio id="cbox2" style="display:none" value="CBOX2">
                <input name="option" type=radio id="cbox3" style="display:none" value="CBOX3">
                <input name="option" type=radio id="cbox4" style="display:none" value="CBOX4">
                <input name="option" type=radio id="cbox5" style="display:none" value="CBOX5">
                <!--<![endif]-->

                <!-- FALLBACK -->
                <div class="fallback">
                  <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                      <td class="spacer" align="center" style="padding: 40px 20px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <!-- column-top -->
                              <!--[if true]>
                                <table role="presentation" width="100%" style="all:unset;opacity:0;">
                                  <tr>
                                <![endif]-->
                              <!--[if false]></td> </tr></table><![endif]-->
                              <div style="display:table;width:100%;">
                                <!--[if true]>
                                    <td width="50%" align="left">
                                  <![endif]-->
                                <!--[if !true]><!-->
                                <div style="display:table-cell;width:50%;text-align: left;">
                                  <!--<![endif]-->
                                  <p  style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;">Free Shipping on orders £70+</p>
                                  <!--[if !true]><!-->
                                    </div>
                                  <!--<![endif]-->
                                  <!--[if true]>
                                    </td>
                                  <![endif]-->
                                  <!--[if true]>
                                    <td width=" 50%" align="right">
                                    <![endif]-->
                                  <!--[if !true]><!-->
                                    <div style="display:table-cell;width:50%;text-align: right;">
                                  <!--<![endif]-->
                                  <p  style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;"><a href="https://www.example.com/1" target="_blank" style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;text-decoration: none;">View in browser</a></p>                          
                                  <!--[if !true]><!-->
                                    </div>
                                  <!--<![endif]-->
                                  <!--[if true]>
                                    </td>
                                  <![endif]-->
                                </div>
                                <!--[if true]>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!-- column-top end -->
                            </td>
                          </tr>
                          <!-- logo -->
                          <tr>
                            <td align="center" style="padding:65px 0 ;font-size: 24px;font-weight: bold;">
                              <a href="https://www.example.com/2" target="_blank" style="text-align: center;"><img
                                  src="https://i.postimg.cc/J4CCDc3m/ih-logo.png" width="200" alt="Modest Fashion" border="0" style=""></a>
                            </td>
                          </tr>
                          <!-- logo END -->
                           <!-- LINKS -->
                          <tr>
                            <td class="links" style="padding:17px 0;">
                              <table role="presentation" style="width: 100%;border-spacing: 0;border: 0;">
                                <tr>
                                  <td align="center" width="25%" valign="middle" style="padding: 0;font-size: 12px;">
                                    <a href="https://www.example.com/20" target="_blank"
                                      style="text-decoration: none;color: #2d2d2d;padding: .5em 1em;">
                                      ABAYAS
                                    </a>
                                  </td>
                                  <td align="center" width="25%" valign="middle" style="padding: 0;font-size: 12px;">
                                    <a href="https://www.example.com/20" target="_blank"
                                      style="text-decoration: none;color: #2d2d2d;padding: .5em 1em;">
                                      HIJABS
                                    </a>
                                  </td>
                                  <td align="center" width="25%" valign="middle" style="padding: 0;font-size: 12px;">
                                    <a href="https://www.example.com/20" target="_blank"
                                      style="text-decoration: none;color: #2d2d2d;padding: .5em 1em;">
                                      JILABS
                                    </a>
                                  </td>
                                  <td align="center" width="25%" valign="middle" style="padding: 0;font-size: 12px;">
                                    <a href="https://www.example.com/20" target="_blank"
                                      style="text-decoration: none;color: #E1291D;padding: .5em 1em;">
                                      SALE!
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- LINKS END -->
                          <!-- horizontal line -->
                          <tr>
                            <td style="padding: 36px 0 30px;">
                              <div
                                style="font-size:2px; line-height:2px; height:2px; background:linear-gradient(#BC9E88,#BC9E88);background-color: #BC9E88;"
                                role="separator">&#8202;
                              </div>
                            </td>
                          </tr>
                          <!-- horizontal line end -->
                          <!-- hero -->
                          <tr>
                            <td style="padding: 0;text-align: center;">
                              <a href="https://www.example.com/2" target="_blank"><img src="https://i.postimg.cc/m23fQzV9/hero.jpg"
                                  width="560" alt="hero" border="0" style="width: 100%;max-width: 560px;display: block;"></a>
                            </td>
                          </tr>
                          <!-- hero end -->
                          <!-- grey section table -->
                          <tr>
                            <td style="padding: 0;">
                              <table class="grey-bg" role="presentation" style="width: 100%;border-spacing: 0;border: 0;background-color: #E9EBF0;">
                                <tr>
                                  <td style="padding: 100px 0 0;text-align: center;font-weight: bold;font-size: 18px;">
                                    Unlock a 10% saving on your initial order
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;text-align: center;font-weight: bold;font-size: 18px;">
                                    Our welcome gift to you!</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:20px 0 0;">
                                    <p style="margin: 0;padding: 0;font-weight: bold;font-size: 24px;">
                                      USE CODE: EID10
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td align="center" style="padding: 40px 0;">
                                    <a href="https://www.example.com/15"
                                      style="background-color:#7C424B;background: linear-gradient(#7C424B,#7C424B); text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.2em; mso-padding-alt:0;text-underline-color:#7C424B"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->SHOP
                                      NOW<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                                <!-- button end -->
                                <!-- henna -->
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table role="presentation" style="border-spacing: 0;border: 0;width: 100%;">
                                      <tr>
                                        <td valign="top" style="padding: 10px;">
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/Bft8Nv6/henna1.jpg" width="100%"
                                              alt="henna-black" border="0"></a>
                                        </td>
                                        <td valign="top" style="padding: 10px;">
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/2y7pBjx/henna2.jpg" width="100%"
                                              alt="henna-white" border="0"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- henna end -->
                                <!-- text -->
                                <tr>
                                  <td align="center" style="padding: 54px 0 46px;">
                                    <p style="margin: 0;padding: 0;width: 80%;">
                                      Elevate your Eid celebrations with designs, adding a touch of artistry to your festive look.
                                      Explore our curated henna
                                      ideas to adorn your hands with beauty and tradition this Eid.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <p style="margin: 0;padding: 0;font-weight: bold;font-size: 36px;">
                                      Enjoy 10% off
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <p style="margin: 0;padding: 0;font-weight: bold;font-size: 24px;">
                                      USE CODE: EID10
                                    </p>
                                  </td>
                                </tr>
                                <!-- text end -->
                                <!-- button -->
                                <tr>
                                  <td align="center" style="padding: 60px 0;">
                                    <a href="https://www.example.com/16"
                                      style="background-color:#7C424B;background: linear-gradient(#7C424B,#7C424B); text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.2em; mso-padding-alt:0;text-underline-color:#7C424B"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->SHOP
                                      NOW<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                                <!-- button end -->
                              </table>
                            </td>
                          </tr>
                          <!-- grey section table end -->
                          <!-- horizontal line -->
                          <tr>
                            <td style="padding: 36px 0 100px;">
                              <div
                                style="font-size:2px; line-height:2px; height:2px; background:linear-gradient(#BC9E88,#BC9E88);background-color: #BC9E88;"
                                role="separator">&#8202;
                              </div>
                            </td>
                          </tr>
                          <!-- horizontal line end -->
                          <!-- elevate -->
                          <tr>
                            <td align="center" style="padding: 0 0 20px;">
                              <p class="social-head" style="margin: 0;padding: 0;font-weight: bold;font-size: 36px;font-family: 'Roboto', sans-serif;">
                                ELEVATE YOUR STYLE
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 20px;">
                              <p style="margin: 0;padding: 0;font-weight: bold;font-family: 'Roboto', sans-serif;">
                                follow us for exclusive updates and fashion tips
                              </p>
                            </td>
                          </tr>
                          <!-- elevate end -->
                          <!-- social icons -->
                          <tr>
                            <td align="center" style="padding: 0;">
                              <p style="margin: 0;padding: 0;font-weight: bold;">
                                <a href="https://www.example.com/6" target="_blank"><img
                                    src="https://i.ibb.co/DDHqyJj/fb-circle-Copy.png" alt="Facebook" border="0" width="48"></a>
                                <a href="https://www.example.com/7" target="_blank"><img src="https://i.ibb.co/KGcNhpZ/pin.png"
                                    alt="Pintrest" border="0" width="48"></a>
                                <a href="https://www.example.com/8" target="_blank"><img
                                    src="https://i.ibb.co/6RdgC39/inst-circle.png" alt="Insatgram" border="0" width="48"></a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:65px 0 ;font-size: 24px;font-weight: bold;">
                              <a href="https://www.example.com/1" target="_blank" style="text-align: center;"><img
                                  src="https://i.postimg.cc/J4CCDc3m/ih-logo.png" width="200" alt="Modest Fashion" border="0" style=""></a>
                            </td>
                          </tr>
                          <!-- social icons end -->
                          <!-- unsub and address -->
                          <tr>
                            <td align="center" style="padding: 0;">
                              <p style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;font-family: 'Roboto', sans-serif;">If you wish to stop recieving emails,
                                you can opt-out
                                by clicking &nbsp;<a href="https://www.example.com/99" target="_blank"
                                  style="font-size: 12px;color: #aaaaaa;"> here</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0;">
                              <p style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;font-family: 'Roboto', sans-serif;">2 Montague ,London CR0 2TJ | &copy; IH
                                Modest Fashions
                              </p>
                            </td>
                          </tr>
                          <!-- unsub and address end-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- end of FALLBACK -->
                <!-- INTERACTIVE/KINETIC -->
                <!--[if !mso]><!-- -->
                <div class="interactive" style="display:none;max-height:0;overflow:hidden;">
                  <div class="page-container">
                    <div class="page page1">
                      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                      <td class="spacer" align="center" style="padding: 40px 20px;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <!-- column-top -->
                              <!--[if true]>
                                <table role="presentation" width="100%" style="all:unset;opacity:0;">
                                  <tr>
                                <![endif]-->
                              <!--[if false]></td> </tr></table><![endif]-->
                              <div style="display:table;width:100%;">
                                <!--[if true]>
                                    <td width="50%" align="left">
                                  <![endif]-->
                                <!--[if !true]><!-->
                                <div style="display:table-cell;width:50%;text-align: left;">
                                  <!--<![endif]-->
                                  <p  style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;">Free Shipping on orders £70+</p>
                                  <!--[if !true]><!-->
                                    </div>
                                  <!--<![endif]-->
                                  <!--[if true]>
                                    </td>
                                  <![endif]-->
                                  <!--[if true]>
                                    <td width=" 50%" align="right">
                                    <![endif]-->
                                  <!--[if !true]><!-->
                                    <div style="display:table-cell;width:50%;text-align: right;">
                                  <!--<![endif]-->
                                  <p  style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;"><a href="https://www.example.com/1" target="_blank" style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;text-decoration: none;">View in browser</a></p>                          
                                  <!--[if !true]><!-->
                                    </div>
                                  <!--<![endif]-->
                                  <!--[if true]>
                                    </td>
                                  <![endif]-->
                                </div>
                                <!--[if true]>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!-- column-top end -->
                            </td>
                          </tr>
                          <!-- logo -->
                          <tr>
                            <td align="center" style="padding:65px 0 ;font-size: 24px;font-weight: bold;">
                              <a href="https://www.example.com/2" target="_blank" style="text-align: center;"><img
                                  src="https://i.postimg.cc/J4CCDc3m/ih-logo.png" width="200" alt="Modest Fashion" border="0" style=""></a>
                            </td>
                          </tr>
                          <!-- logo END -->
                           <!-- LINKS -->
                          <tr>
                            <td class="links" style="padding:17px 0;">
                              <table role="presentation" style="width: 100%;border-spacing: 0;border: 0;">
                                <tr>
                                  <td style="padding: 0;">
                                    <nav class="mobile-menu">
                                      <input type="checkbox" id="cbox6" style="display: none;">
                                      <label for="cbox6" class="toggle-btn" style="display: none;">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                      </label>
                                      <ul class="menu-items">
                                        <li><label for="cbox2">ABAYAS</label></li>
                                        <li><label for="cbox3">HIJABS</label></li>
                                        <li><label for="cbox4">JILABS</label></li>
                                        <li><label for="cbox5" style="color:#E1291D">SALE!!</label></li>
                                      </ul>
                                    </nav>
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- LINKS END -->
                          <!-- horizontal line -->
                            <tr>
                            <td style="padding: 36px 0 30px;">
                              <div
                                style="font-size:2px; line-height:2px; height:2px; background:linear-gradient(#BC9E88,#BC9E88);background-color: #BC9E88;"
                                role="separator">&#8202;
                              </div>
                            </td>
                          </tr>
                          <!-- horizontal line end -->
                          <!-- hero -->
                          <tr>
                            <td style="padding: 0;text-align: center;">
                              <a href="https://www.example.com/2" target="_blank"><img src="https://i.postimg.cc/m23fQzV9/hero.jpg"
                                  width="560" alt="hero" border="0" style="width: 100%;max-width: 560px;display: block;"></a>
                            </td>
                          </tr>
                          <!-- hero end -->
                          <!-- grey section table -->
                          <tr>
                            <td style="padding: 0;">
                              <table class="grey-bg" role="presentation" style="width: 100%;border-spacing: 0;border: 0;background-color: #E9EBF0;">
                                <tr>
                                  <td style="padding: 100px 0 0;text-align: center;font-weight: bold;font-size: 18px;">
                                    Unlock a 10% saving on your initial order
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;text-align: center;font-weight: bold;font-size: 18px;">
                                    Our welcome gift to you!</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:20px 0 0;">
                                    <p style="margin: 0;padding: 0;font-weight: bold;font-size: 24px;">
                                      USE CODE: EID10
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td align="center" style="padding: 40px 0;">
                                    <a href="https://parcel.io"
                                      style="background-color:#7C424B;background: linear-gradient(#7C424B,#7C424B); text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.2em; mso-padding-alt:0;text-underline-color:#7C424B"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->SHOP
                                      NOW<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                                <!-- button end -->
                                <!-- henna -->
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <table role="presentation" style="border-spacing: 0;border: 0;width: 100%;">
                                      <tr>
                                        <td valign="top" style="padding: 10px;">
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/Bft8Nv6/henna1.jpg" width="100%"
                                              alt="henna-black" border="0"></a>
                                        </td>
                                        <td valign="top" style="padding: 10px;">
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/2y7pBjx/henna2.jpg" width="100%"
                                              alt="henna-white" border="0"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- henna end -->
                                <!-- text -->
                                <tr>
                                  <td align="center" style="padding: 54px 0 46px;">
                                    <p style="margin: 0;padding: 0;width: 80%;">
                                      Elevate your Eid celebrations with designs, adding a touch of artistry to your festive look.
                                      Explore our curated henna
                                      ideas to adorn your hands with beauty and tradition this Eid.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <p style="margin: 0;padding: 0;font-weight: bold;font-size: 36px;">
                                      Enjoy 10% off
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 0;">
                                    <p style="margin: 0;padding: 0;font-weight: bold;font-size: 24px;">
                                      USE CODE: EID10
                                    </p>
                                  </td>
                                </tr>
                                <!-- text end -->
                                <!-- button -->
                                <tr>
                                  <td align="center" style="padding: 60px 0;">
                                    <a href="https://parcel.io"
                                      style="background-color:#7C424B;background: linear-gradient(#7C424B,#7C424B); text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.2em; mso-padding-alt:0;text-underline-color:#7C424B"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->SHOP
                                      NOW<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                                    </a>
                                  </td>
                                </tr>
                                <!-- button end -->
                              </table>
                            </td>
                          </tr>
                          <!-- grey section table end -->
                          <!-- horizontal line -->
                          <tr>
                            <td style="padding: 36px 0 100px;">
                              <div
                                style="font-size:2px; line-height:2px; height:2px; background:linear-gradient(#BC9E88,#BC9E88);background-color: #BC9E88;"
                                role="separator">&#8202;
                              </div>
                            </td>
                          </tr>
                          <!-- horizontal line end -->
                          <!-- elevate -->
                          <tr>
                            <td align="center" style="padding: 0 0 20px;">
                              <p class="social-head" style="margin: 0;padding: 0;font-weight: bold;font-size: 36px;font-family: 'Roboto', sans-serif;">
                                ELEVATE YOUR STYLE
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 20px;">
                              <p style="margin: 0;padding: 0;font-weight: bold;font-family: 'Roboto', sans-serif;">
                                follow us for exclusive updates and fashion tips
                              </p>
                            </td>
                          </tr>
                          <!-- elevate end -->
                          <!-- social icons -->
                          <tr>
                            <td align="center" style="padding: 0;">
                              <p style="margin: 0;padding: 0;font-weight: bold;">
                                <a href="https://www.example.com/6" target="_blank"><img
                                    src="https://i.ibb.co/DDHqyJj/fb-circle-Copy.png" alt="Facebook" border="0" width="48"></a>
                                <a href="https://www.example.com/7" target="_blank"><img src="https://i.ibb.co/KGcNhpZ/pin.png"
                                    alt="Pintrest" border="0" width="48"></a>
                                <a href="https://www.example.com/8" target="_blank"><img
                                    src="https://i.ibb.co/6RdgC39/inst-circle.png" alt="Insatgram" border="0" width="48"></a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:65px 0 ;font-size: 24px;font-weight: bold;">
                              <a href="https://www.example.com/1" target="_blank" style="text-align: center;"><img
                                  src="https://i.postimg.cc/J4CCDc3m/ih-logo.png" width="200" alt="Modest Fashion" border="0" style=""></a>
                            </td>
                          </tr>
                          <!-- social icons end -->
                          <!-- unsub and address -->
                          <tr>
                            <td align="center" style="padding: 0;">
                              <p style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;font-family: 'Roboto', sans-serif;">If you wish to stop recieving emails,
                                you can opt-out
                                by clicking &nbsp;<a href="https://www.example.com/99" target="_blank"
                                  style="font-size: 12px;color: #aaaaaa;"> here</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0;">
                              <p style="margin: 0;padding: 0;font-size: 12px;color: #aaaaaa;font-family: 'Roboto', sans-serif;">2 Montague ,London CR0 2TJ | &copy; IH
                                Modest Fashions
                              </p>
                            </td>
                          </tr>
                          <!-- unsub and address end-->
                        </table>
                      </td>
                    </tr>
                  </table>
                    </div>
                    <!-- PAGE 2 ABAYAS -->
                    <div class="page page2">
                      <table align="center" style="width: 100%;border: 0;border-collapse: collapse;border-spacing: 0;" role="presentation">
                        <tr>
                          <td style="padding: 0;">
                            <table role="presentation" style="width: 100%;border-spacing: 0;border: 0;">
                              <tr>
                                <td style="padding: 20px;text-align: right;">
                                  <label class="close" for="cbox1"><img src="https://i.ibb.co/2tsWGCs/close.png" width="48" alt="close"
                                      border="0"></label>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;text-align: center;">
                                  <h2 style="font-family: 'Roboto', sans-serif;">Abayas</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;" align="center">
                                  <div style="display:table;font-size: 0;text-align: center;">
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/VSpZszF/abaya1.jpg" width="100%"
                                              alt="abaya1" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Sadia Open Abaya</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Olive</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£100</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/jyhBVcy/abaya2.jpg" width="100%"
                                              alt="abaya2" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Maxi Classic Abaya</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Olive</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£75</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div style="display:table;font-size: 0;text-align: center;">
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/" target="_blank"><img src="https://i.ibb.co/x1p9XbX/abaya3.jpg"
                                              alt="Peach Two-Tone Abaya" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Omaya Two-tone Abaya</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Peach</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£100</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/" target="_blank"><img src="https://i.ibb.co/dLVCdN5/abaya4.jpg"
                                              alt="Black Abaya" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Isabella Open Abaya</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Black</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£100</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- PAGE 3 HIJABS -->
                    <div class="page page3">
                     <table align="center" style="width: 100%;border: 0;border-collapse: collapse;border-spacing: 0;" role="presentation">
                        <tr>
                          <td style="padding: 0;">
                            <table role="presentation" style="width: 100%;border-spacing: 0;border: 0;">
                              <tr>
                                <td style="padding: 20px;text-align: right;">
                                  <label class="close" for="cbox1"><img src="https://i.ibb.co/2tsWGCs/close.png" width="48" alt="close"
                                      border="0"></label>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;text-align: center;">
                                  <h2 style="font-family: 'Roboto', sans-serif;">Hijabs</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;" align="center">
                                  <div style="display:table;font-size: 0;text-align: center;">
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/jHz8KXf/hijab1.jpg" width="100%"
                                              alt="Everyday Crinkle Hijab" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Everyday Crinkle Hijab</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Sepia</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£7</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/kGcSNXt/hijab2.jpg" width="100%"
                                              alt="Medina Silk Hijab" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Medina Silk Hijab</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Oasis</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£13</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div style="display:table;font-size: 0;text-align: center;">
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/" target="_blank"><img src="https://i.ibb.co/MPSpGJS/hijab3.jpg"
                                              alt="Georgette Crepe Hijab" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Georgette Crepe Hijab</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Vanilla</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£7</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/" target="_blank"><img src="https://i.ibb.co/VmtYQNq/hijab4.jpg"
                                              alt="Everyday Crinkle Hijab" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Everyday Crinkle Hijab</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Black</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£7</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <div class="page page4">
                      <table align="center" style="width: 100%;border: 0;border-collapse: collapse;border-spacing: 0;" role="presentation">
                        <tr>
                          <td style="padding: 0;">
                            <table role="presentation" style="width: 100%;border-spacing: 0;border: 0;">
                              <tr>
                                <td style="padding: 20px;text-align: right;">
                                  <label class="close" for="cbox1"><img src="https://i.ibb.co/2tsWGCs/close.png" width="48" alt="close"
                                      border="0"></label>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;text-align: center;">
                                  <h2 style="font-family: 'Roboto', sans-serif;">Jilabs</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;" align="center">
                                  <div style="display:table;font-size: 0;text-align: center;">
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/qMFJrKt/jilab1.jpg" width="100%"
                                              alt="Madison Jilab" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Madison Jilab</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Arabian sand</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£67</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/"><img src="https://i.ibb.co/LSY3fwQ/jilab2.jpg" width="100%"
                                              alt="Mahasen Classic" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Mahasen Classic</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Black</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£67</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div style="display:table;font-size: 0;text-align: center;">
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/" target="_blank"><img src="https://i.ibb.co/wKtphvz/jilab3.jpg"
                                              alt="Mahasen-teal" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Mahasen</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Teal</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£67</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column"
                                      style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                                      <div style="padding: 1em;">
                                        <div>
                                          <a href="https://imgbb.com/" target="_blank"><img src="https://i.ibb.co/ZH3HRsQ/jilab4.jpg"
                                              alt="Mahasen-plumb" border="0" style="border-radius:.7em;"></a>
                                        </div>
                                        <h3 style="font-family: 'Roboto', sans-serif;">Mahasen</h3>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;">Plumb</p>
                                        <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">£67</p>
                                        <div style="padding: 20px 0;"><a href="https:www.example.com/a" target="_blank"
                                            style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                            now</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="page page5">
                      <table align="center" style="width: 100%;border: 0;border-collapse: collapse;border-spacing: 0;" role="presentation">
                        <tr>
                          <td style="padding: 0;">
                            <table role="presentation" style="width: 100%;border-spacing: 0;border: 0;">
                              <tr>
                                <td style="padding: 20px;text-align: right;">
                                  <label class="close" for="cbox1"><img src="https://i.ibb.co/2tsWGCs/close.png" width="48" alt="close"
                                      border="0"></label>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;text-align: center;">
                                  <h2 style="font-family: 'Roboto', sans-serif;">FLASH SALE!!</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0 0 20px 0;">
                                  <p>Hurry whilst stocks last</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <a href="https://imgbb.com/" target="_blank"><img src="https://i.ibb.co/ZNMS3LJ/sale.png"
                                      alt="Jamila Cinched Sleeve Open Abaya" border="0" width="300" style="border-radius:.7em;max-width: 300px;width: 100%;"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0 40px;">
                                  <h3 style="font-family: 'Roboto', sans-serif;">Jamila Cinched Sleeve Open Abaya</h3>
                                  <p style="margin: 0;font-family: 'Roboto', sans-serif;">white</p>
                                  <p style="margin: 10px 0;font-family: 'Roboto', sans-serif;">was <span
                                      style="text-decoration: line-through;">£135</span></p>
                                  <p style="margin: 0;font-family: 'Roboto', sans-serif;padding: 10px 0;font-size: 24px;">NOW!! £70</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px 0 60px;">
                                  <a href="https:www.example.com/a" target="_blank"
                                    style="text-decoration: none;color: #ffffff;background-color: #7C424B;padding: 1em 2em;text-transform: uppercase;">shop
                                    now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                  </div>
                </div>
                <!--<![endif]-->
                <!-- End of Interactive/Kinetic -->
              </form>
            </div>
            <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
